# PartTimeAPP

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/folder/: 相关参数说明
app/src/androidTest/java/com/schoolpartime/schoolpartime/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/schoolpartime/dao/: DaoMaster.java  DaoSession.java  UserInfoDao.java
app/src/main/java/com/schoolpartime/dao/entity/: ChatRecords.java  City.java  RequestWork.java  SearchTitle.java  UserCollect.java  UserInfo.java  WorkType.java
app/src/main/java/com/schoolpartime/schoolpartime/: SchoolPartimeApplication.java  SuperActivity.java  WelcomeActivity.java
app/src/main/java/com/schoolpartime/schoolpartime/activity/: AboutActivity.java  BeginBossActivity.java  BossInfoActivity.java  BossRequestActivity.java  BossSendActivity.java  CheckUpdateActivity.java  DetailsInfoActivity.java  ForgetPswActivity.java  LoginActivity.java  MainActivity.java  MyCollectionActivity.java  MyIssueActivity.java  MyLoveTypeActivity.java  MyMessagesActivity.java  NewWorkActivity.java  PrefectInfoActivity.java  ProtocolActivity.java  RealChatActivity.java  RegisterActivity.java  RequestListActivity.java  SearchActivity.java  SendRecordActivity.java  SettingActivity.java  UserInfoActivity.java
app/src/main/java/com/schoolpartime/schoolpartime/adapter/: ChatAdapter.java  FragmentAdapter.java  LoopAdapter.java  MessageListAdapter.java  MyLoveTypeAdapter.java  MySelfListAdapter.java  RecyclerAdapter.java  RequestPeopelListAdapter.java  ViewPagerAdapter.java  WorkListAdapter.java  WorkListWithStatuAdapter.java
app/src/main/java/com/schoolpartime/schoolpartime/broadcast_receiver/: PushBroadCastReceiver.java
app/src/main/java/com/schoolpartime/schoolpartime/chat/: ChatListener.java  ChatMessageService.java  MessageBind.java  WebClient.java
app/src/main/java/com/schoolpartime/schoolpartime/config/: Config.java  ImgConfig.java
app/src/main/java/com/schoolpartime/schoolpartime/contant/: SpStr.java
app/src/main/java/com/schoolpartime/schoolpartime/dialog/: ChoosePictrueDialog.java  ChoosePictrueUtil.java  DialogUtil.java  ZDialogClickUtil.java  ZDialogConstantUtil.java
app/src/main/java/com/schoolpartime/schoolpartime/entity/: ChatMessage.java  ChatRecord.java  DataModel.java  Message.java  User.java  UserLikeWorkType.java  WorkInfo.java  WorkType.java
app/src/main/java/com/schoolpartime/schoolpartime/event/: LoginStateController.java  NetMessage.java  NumberController.java
app/src/main/java/com/schoolpartime/schoolpartime/filter/: RequestHeaderFilter.java  ResponseBodyFilter.java
app/src/main/java/com/schoolpartime/schoolpartime/fragment/: FailedFragment.java  ListFragment.java  MainFragment.java  RequestFragment.java  SearchFragment.java  SuccessFragment.java  UserFragment.java
app/src/main/java/com/schoolpartime/schoolpartime/listener/: IntentOnClickListener.java  ResultOnClickListener.java  TextChangedListener.java
app/src/main/java/com/schoolpartime/schoolpartime/net/: test.java
app/src/main/java/com/schoolpartime/schoolpartime/presenter/: AboutPre.java  BeginBossPre.java  BossInfoPre.java  BossRequestPre.java  BossSendPre.java  CheckUpdatePre.java  DetailsInfoPre.java  ForgetPre.java  FrgFailedPre.java  FrgMainPre.java  FrgRequestPre.java  FrgSearchPre.java  FrgSuccessPre.java  FrgUserPre.java  LoginPre.java  MainPre.java  MessagePre.java  MyCollectionPre.java  MyLoveTypePre.java  NewWorkPre.java  PrefectInfoPre.java  Presenter.java  ProtocolPre.java  RealChatPre.java  RegisterPre.java  RequestListPre.java  SearchPre.java  SendRecordPre.java  SettingPre.java  UserInfoPre.java
app/src/main/java/com/schoolpartime/schoolpartime/service/: BossTestService.java  ChatMessageService.java  ServiceController.java
app/src/main/java/com/schoolpartime/schoolpartime/util/: Base64.java  Dp2Utils.java  InfoUtil.java  LogUtil.java  QRCodeUtil.java  SpUtils.java
app/src/main/java/com/schoolpartime/schoolpartime/weight/: ClearEditText.java  ClearEditText2.java
app/src/main/java/com/schoolpartime/security/aes/: AESUtil.java
app/src/main/java/com/schoolpartime/security/base64/: Base64.java
app/src/main/java/com/schoolpartime/security/md5/: Md5Util.java
app/src/main/java/com/schoolpartime/security/rsa/: RSAUtil.java
app/src/main/java/com/schoolpartime/update/: UpdateApp.java
app/src/main/res/drawable/: bg_white_gray_border.xml  bt_into_boss.xml  btn_select.xml  btn_select_no.xml  btn_welcome.xml  chat_sends.xml  gray_circle.xml  login_bt_type_enabled_1.xml  main_radio_type_find.xml  main_radio_type_home.xml  main_radio_type_message.xml  send_bt.xml  shape_badge.xml  shape_chat.xml  shape_search.xml  title_search_bg_main.xml
app/src/main/res/layout/: activity_about.xml  activity_beginboo.xml  activity_bossinfo.xml  activity_bossrequest.xml  activity_bosssend.xml  activity_checkupdate.xml  activity_collection.xml  activity_details.xml  activity_forget.xml  activity_login.xml  activity_mian.xml  activity_my_love_type.xml  activity_mymessages.xml  activity_newwork.xml  activity_prefectinfo.xml  activity_protocol.xml  activity_realchat.xml  activity_register.xml  activity_requestlist.xml  activity_search.xml  activity_sendrecord.xml  activity_setting.xml  activity_userinfo.xml  activity_welcome.xml  activity_welcome_once.xml  chat_dialog_left_item.xml  chat_dialog_right_item.xml  fragment_main.xml  fragment_search.xml  fragment_success.xml  fragment_user.xml  item_chatmessage.xml  item_data.xml  item_normal.xml  item_people.xml  item_work.xml  item_work_with_statu.xml  item_worktype_check.xml  layout_netbar.xml  weight_clearedittext.xml  (+3 more)
app/src/main/res/menu/: toolbar.xml  toolbar_boss.xml
app/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/schoolpartime/schoolpartime/: ExampleUnitTest.java
heisocket/: build.gradle
imageloader/: build.gradle
updateapp/: build.gradle
updateapp/src/main/java/com/example/updateapp/: UpdateApp.java
updateapp/src/main/res/values/: strings.xml
(+106 files in other folders)
