<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <data>
        <variable
            name="show"
            type="String" />

    </data>

    <RelativeLayout
        android:orientation="vertical" android:layout_width="match_parent"
        android:background="@drawable/welcome"
        android:layout_height="match_parent">

        <TextView
            android:layout_width="wrap_content"
            android:textSize="@dimen/text_sp_15"
            android:text="@{show}"
            android:textColor="@color/white_gray"
            android:layout_alignParentRight="true"
            android:layout_marginRight="15dp"
            android:layout_marginTop="45dp"
            android:id="@+id/welcome_tv"
            android:layout_height="wrap_content"
            tools:ignore="RtlHardcoded" />

    </RelativeLayout>
</layout>