<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android">
    <data>

        <variable
            name="handler"
            type="com.schoolpartime.schoolpartime.listener.IntentOnClickListener"/>

    </data>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="25dp"
        android:id="@+id/rly"
        android:background="#fdfdfe">

        <TextView
            android:layout_width="wrap_content"
            android:text="@string/register_text"
            android:textSize="20sp"
            android:textStyle="bold"
            android:textColor="#aa000000"
            android:layout_marginTop="40dp"
            android:layout_height="wrap_content" />


        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="vertical"
            android:layout_marginTop="100dp"
            android:layout_height="wrap_content">

            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:id="@+id/til_username"
                android:layout_height="wrap_content">

                <com.schoolpartime.schoolpartime.weight.ClearEditText
                    android:layout_width="match_parent"
                    android:hint="@string/username"
                    android:inputType="text"
                    android:maxLength="10"
                    android:id="@+id/username"
                    android:layout_height="50dp" />

            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_marginTop="10dp"
                android:id="@+id/til_psw"
                android:layout_height="wrap_content">

                <com.schoolpartime.schoolpartime.weight.ClearEditText
                    android:layout_width="match_parent"
                    android:hint="@string/psw"
                    android:maxLength="10"
                    android:id="@+id/psw"
                    android:inputType="textPassword"
                    android:layout_height="50dp" />

            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_marginTop="10dp"
                android:id="@+id/til_psw_confirm"
                android:layout_height="wrap_content">

                <com.schoolpartime.schoolpartime.weight.ClearEditText
                    android:layout_width="match_parent"
                    android:hint="@string/confirm_psw"
                    android:maxLength="10"
                    android:id="@+id/psw_confirm"
                    android:inputType="textPassword"
                    android:layout_height="50dp" />

            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_marginTop="10dp"
                android:id="@+id/til_verify_psw"
                android:layout_height="wrap_content">

                <com.schoolpartime.schoolpartime.weight.ClearEditText
                    android:layout_width="match_parent"
                    android:hint="@string/psw_verify"
                    android:maxLength="4"
                    android:id="@+id/psw_verify"
                    android:inputType="number"
                    android:layout_height="50dp" />

            </android.support.design.widget.TextInputLayout>

            <Button
                android:layout_width="match_parent"
                android:background="@drawable/login_bt_type"
                android:layout_marginTop="20dp"
                android:id="@+id/submit_register"
                android:text="@string/register"
                android:textColor="#FFFFFF"
                android:textSize="20sp"
                android:enabled="false"
                android:layout_height="50dp" />

        </LinearLayout>

        <TextView
            android:layout_width="wrap_content"
            android:textColor="#838384"
            android:layout_alignParentBottom="true"
            android:textSize="16sp"
            android:onClick="@{handler::onClick}"
            android:text="@string/returnlogin"
            android:id="@+id/tv_rg_login"
            android:layout_height="wrap_content" />

    </RelativeLayout>
</layout>
