<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:layout_width="match_parent">

    <android.support.design.widget.TextInputLayout
        android:layout_width="match_parent"
        android:id="@+id/tll"
        android:layout_height="wrap_content">

        <com.schoolpartime.schoolpartime.weight.ClearEditText
            android:layout_width="match_parent"
            android:inputType="text"
            android:id="@+id/clt"
            android:layout_height="50dp" />

    </android.support.design.widget.TextInputLayout>

</LinearLayout>