<?xml version= "1.0" encoding ="utf-8"?>
<LinearLayout xmlns:android ="http://schemas.android.com/apk/res/android"
    android:layout_width= "match_parent"
    android:layout_height= "match_parent"
    android:orientation= "vertical"
    android:background="#3DD4E5"
    android:gravity= "center"
    >

        <TextView
            android:layout_width="wrap_content"
            android:text="没"
            android:textSize="100sp"
            android:textColor="#FFFFFF"
            android:layout_centerHorizontal="true"
            android:layout_height="wrap_content" />

        <TextView
            android:layout_width="wrap_content"
            android:text="钱"
            android:textSize="100sp"
            android:textColor="#FFFFFF"
            android:layout_centerHorizontal="true"
            android:layout_height="wrap_content" />

        <TextView
            android:layout_width="wrap_content"
            android:text="/?"
            android:textSize="100sp"
            android:textColor="#FFFFFF"
            android:layout_centerHorizontal="true"
            android:layout_height="wrap_content" />

        <Button
            android:id= "@+id/enter_button"
            android:background= "@drawable/btn_welcome"
            android:layout_width= "match_parent"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:layout_marginTop="20dp"
            android:layout_height ="40dp"
            android:text ="点我，现在就开始挣钱！"
            android:textColor= "@color/white"
            android:layout_marginBottom="60dp"/>
</LinearLayout>
