apply plugin: 'com.android.application'
apply plugin: 'org.greenrobot.greendao'

android {
    compileSdkVersion 28
    defaultConfig {
        multiDexEnabled true
        applicationId "com.schoolpartime.schoolpartime"
        minSdkVersion 19
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    productFlavors {
    }

    dataBinding {

        enabled = true

    }

    greendao {
        schemaVersion 2//数据库版本号
        daoPackage 'com.schoolpartime.dao'//设置DaoMaster、DaoSession、Dao包名
        targetGenDir 'src/main/java'//设置DaoMaster、DaoSession、Dao目录
//        targetGenDirTest：设置生成单元测试目录
//        generateTests：设置自动生成单元测试用例
    }

}



dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    //noinspection GradleCompatible
    implementation 'androidx.appcompat:appcompat:1.1.0-alpha02'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.0-alpha3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.1.2-alpha02'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0-alpha02'
    implementation project(':qrcode')
    implementation project(':chat')
    implementation project(':updateapp')
    implementation project(':heihttp')
    implementation 'com.google.android.material:material:1.1.0-alpha04'
    implementation project(':heisocket')
    implementation project(':imageloader')
    //retrofit
    implementation 'com.squareup.retrofit2:retrofit:2.1.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.1.0'
    //rxjava and rxandroid
    implementation 'com.squareup.retrofit2:adapter-rxjava:2.1.0'
    implementation 'io.reactivex:rxandroid:1.2.1'
    implementation 'io.reactivex:rxjava:1.2.1'
    //轮播广告
    implementation 'com.jude:rollviewpager:1.4.6'
    //recyclerview
    implementation 'com.android.support:recyclerview-v7:28.0.0'
    //greenDao
    implementation 'org.greenrobot:greendao:3.2.2'
    //Zxing
    implementation 'com.google.zxing:core:3.3.0'
    implementation ('com.journeyapps:zxing-android-embedded:3.6.0') { transitive = false }
    //
    //noinspection GradleCompatible
    implementation 'com.android.support:support-v4:23.4.0'
    //noinspection GradleCompatible
    implementation 'com.android.support:design:27.1.0'
    //app图标数量显示
    implementation 'me.leolin:ShortcutBadger:1.1.19@aar'
    //消息数量提示
    implementation 'q.rorbin:badgeview:1.1.2'


}
