<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>

    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:background="#dfede5e5"
        android:id="@+id/lly"
        android:layout_height="match_parent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:background="@color/likeblue"
            android:layout_height="45dp">

            <TextView
                android:layout_width="wrap_content"
                android:text="返回"
                android:id="@+id/user_back"
                android:layout_centerVertical="true"
                android:layout_margin="10dp"
                android:layout_height="wrap_content" />

            <TextView
                android:layout_width="wrap_content"
                android:text="完善个人信息"
                android:layout_centerInParent="true"
                android:layout_height="wrap_content" />

        </RelativeLayout>

        <androidx.cardview.widget.CardView android:layout_width="match_parent"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            app:cardCornerRadius="4dp"
            android:background="#FFFFFF"
            android:layout_margin="10dp"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_width="match_parent"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:weightSum="3"
                android:layout_height="50dp">

                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="姓名："
                    android:layout_height="wrap_content" />

                <EditText
                    android:layout_width="0dp"
                    android:layout_weight="2"
                    android:textSize="12sp"
                    android:id="@+id/user_name"
                    android:background="@null"
                    android:gravity="center_vertical"
                    android:layout_height="wrap_content" />
            </LinearLayout>
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView android:layout_width="match_parent"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            app:cardCornerRadius="4dp"
            android:background="#FFFFFF"
            android:layout_margin="10dp"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_width="match_parent"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:weightSum="3"
                android:layout_height="50dp">

                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="年龄："
                    android:layout_height="wrap_content" />

                <com.schoolpartime.schoolpartime.weiget.niceSpinner.NiceSpinner
                    android:layout_width="0dp"
                    android:layout_weight="2"
                    android:id="@+id/user_age"
                    android:layout_height="wrap_content" />
            </LinearLayout>
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView android:layout_width="match_parent"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            app:cardCornerRadius="4dp"
            android:background="#FFFFFF"
            android:layout_margin="10dp"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_width="match_parent"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:weightSum="3"
                android:layout_height="50dp">

                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="性别："
                    android:layout_height="wrap_content" />

                <com.schoolpartime.schoolpartime.weiget.niceSpinner.NiceSpinner
                    android:layout_width="0dp"
                    android:layout_weight="2"
                    android:id="@+id/user_sex"
                    android:layout_height="wrap_content" />
            </LinearLayout>
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView android:layout_width="match_parent"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            app:cardCornerRadius="4dp"
            android:background="#FFFFFF"
            android:layout_margin="10dp"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_width="match_parent"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:weightSum="3"
                android:layout_height="50dp">

                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="地址："
                    android:layout_height="wrap_content" />

                <EditText
                    android:layout_width="0dp"
                    android:layout_weight="2"
                    android:id="@+id/user_address"
                    android:background="@null"
                    android:textSize="12sp"
                    android:gravity="center_vertical"
                    android:layout_height="wrap_content" />
            </LinearLayout>
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView android:layout_width="match_parent"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            app:cardCornerRadius="4dp"
            android:background="#FFFFFF"
            android:layout_margin="10dp"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_width="match_parent"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:weightSum="3"
                android:layout_height="50dp">

                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="电话："
                    android:layout_height="wrap_content" />

                <EditText
                    android:layout_width="0dp"
                    android:layout_weight="2"
                    android:textSize="12sp"
                    android:id="@+id/user_phone"
                    android:background="@null"
                    android:gravity="center_vertical"
                    android:layout_height="wrap_content" />
            </LinearLayout>
        </androidx.cardview.widget.CardView>

        <Button
            android:layout_width="match_parent"
            android:background="@drawable/login_bt_type"
            android:id="@+id/submit_register"
            android:text="@string/register"
            android:textColor="#FFFFFF"
            android:layout_margin="20dp"
            android:textSize="20sp"
            android:enabled="false"
            android:layout_height="50dp" />

    </LinearLayout>
</layout>