<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

    </data>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:id="@+id/lly"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:padding="10dp"
            android:orientation="horizontal"
            android:weightSum="10">
            <SearchView
                android:id="@+id/search_view"
                android:layout_width="0dp"
                android:layout_weight="9"
                android:layout_height="match_parent"
                android:iconifiedByDefault="false"
                android:inputType="textCapWords"
                android:imeOptions="actionSearch"
                android:queryHint="请输入要搜索的内容" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:id="@+id/cancle"
                android:text="取消" />

        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:background="#aaddaa"
            android:layout_height="1dp" />

        <View
            android:layout_width="match_parent"
            android:background="#aaddaa"
            android:layout_height="1dp" />
        <TextView
            android:layout_width="wrap_content"
            android:text="历史记录"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="10dp"
            android:gravity="center"
            android:layout_height="30dp" />



        <ListView
            android:id="@+id/listView"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />


    </LinearLayout>
</layout>