<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>

    </data>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:id="@+id/lly"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginTop="5dp"
            android:orientation="horizontal"
            android:weightSum="9">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="40dp"
                android:layout_gravity="center"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_weight="8"
                android:background="@drawable/shape_search"
                android:orientation="horizontal"
                android:weightSum="1">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:id="@+id/city"
                    android:text="荆州" />

                <View
                    android:layout_width="2dp"
                    android:layout_height="40dp"
                    android:layout_gravity="center"
                    android:layout_marginLeft="5dp"
                    android:background="#eaaeee" />

                <SearchView
                    android:id="@+id/searchView"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:defaultFocusHighlightEnabled="true"
                    android:iconifiedByDefault="false"
                    android:queryHint="请输入搜索内容" />

            </LinearLayout>

            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginRight="10dp"
                android:layout_weight="1"
                android:gravity="center"
                android:id="@+id/cancle"
                android:text="取消" />

        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:background="#aaddaa"
            android:layout_marginTop="10dp"
            android:layout_height="2dp" />

        <TextView
            android:layout_width="wrap_content"
            android:text="历史记录"
            android:layout_marginLeft="10dp"
            android:gravity="center"
            android:layout_height="30dp" />

        <View
            android:layout_width="match_parent"
            android:background="#aaddaa"
            android:layout_height="1dp" />

        <ListView
            android:id="@+id/listView"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />


    </LinearLayout>
</layout>