<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="horizontal" >


    <com.schoolpartime.schoolpartime.weiget.image.HeiCircleImageView
        android:id="@+id/ivicon"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_gravity="top"
        android:layout_margin="8dp"
        android:src="@drawable/people" />

    <TextView
        android:id="@+id/tvname"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="8dp"
        android:padding="5dp"
        android:gravity="center_vertical"
        android:minHeight="40dp"
        android:background="@drawable/shape_chat"
        android:text="权志龙好帅！！！" />

</LinearLayout>