<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="120dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/white"
    android:layout_margin="5dp"
    app:cardCornerRadius="4dp"
    android:descendantFocusability="blocksDescendants">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_height="match_parent">

    <TextView
        android:layout_width="wrap_content"
        android:text="XXXX职位"
        android:textSize="18sp"
        android:id="@+id/work_name"
        android:gravity="center"
        android:layout_height="50dp" />
    
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_marginTop="50dp"
        android:layout_height="30dp">

        <ImageView
            android:layout_width="20dp"
            android:src="@drawable/map"
            android:layout_gravity="center"
            android:layout_marginLeft="15dp"
            android:layout_height="20dp" />

        <TextView
            android:layout_width="wrap_content"
            android:gravity="center"
            android:text="荆州"
            android:id="@+id/work_city"
            android:layout_marginLeft="5dp"
            android:textSize="15sp"
            android:layout_height="match_parent" />

        <ImageView
            android:layout_width="20dp"
            android:src="@drawable/alarm"
            android:layout_gravity="center"
            android:layout_marginLeft="15dp"
            android:layout_height="20dp" />

        <TextView
            android:layout_width="wrap_content"
            android:gravity="center"
            android:text="长期"
            android:id="@+id/work_type"
            android:layout_marginLeft="5dp"
            android:textSize="15sp"
            android:layout_height="match_parent" />
        
    </LinearLayout>
    
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_marginTop="80dp"
        android:layout_height="30dp">

        <TextView
            android:layout_width="wrap_content"
            android:text="200元/天"
            android:textSize="17sp"
            android:id="@+id/work_salary"
            android:gravity="center"
            android:layout_marginLeft="15dp"
            android:layout_height="match_parent" />

        <TextView
            android:layout_width="wrap_content"
            android:text="月结"
            android:id="@+id/work_end_type"
            android:textSize="17sp"
            android:gravity="center"
            android:layout_marginLeft="30dp"
            android:layout_height="match_parent" />

    </LinearLayout>
    
    <Button
        android:layout_width="88dp"
        android:layout_alignParentEnd="true"
        android:background="@drawable/send_bt"
        android:text="报名"
        android:layout_centerVertical="true"
        android:layout_alignParentRight="true"
        android:id="@+id/work_join"
        android:textColor="#FFFFFF"
        android:layout_height="35dp" />

    </RelativeLayout>

</androidx.cardview.widget.CardView>