<?xml version= "1.0" encoding ="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#38E69F"
    android:gravity="center"
    android:orientation="vertical"
    >

        <TextView
            android:layout_width="wrap_content"
            android:text="假"
            android:textSize="100sp"
            android:textColor="#FFFFFF"
            android:layout_centerHorizontal="true"
            android:layout_height="wrap_content" />

        <TextView
            android:layout_width="wrap_content"
            android:text="期"
            android:textSize="100sp"
            android:textColor="#FFFFFF"
            android:layout_centerHorizontal="true"
            android:layout_height="wrap_content" />

        <TextView
            android:layout_width="wrap_content"
            android:text="@string/why"
            android:textSize="100sp"
            android:textColor="#FFFFFF"
            android:layout_centerHorizontal="true"
            android:layout_height="wrap_content" />


        <TextView
            android:layout_width="wrap_content"
            android:text="boring"
            android:textSize="70sp"
            android:textColor="#FFFFFF"
            android:layout_centerHorizontal="true"
            android:layout_height="wrap_content" />

</LinearLayout>
