<?xml version="1.0" encoding="utf-8"?>
<resources>
    <dimen name="text_sp_12">12sp</dimen>
    <dimen name="text_sp_15">15sp</dimen>

    <dimen name="app_bar_height">180dp</dimen>
    <dimen name="fab_margin">16dp</dimen>
    <dimen name="text_margin">16dp</dimen>
    <dimen name="three_grid_unit">24dp</dimen>
    <dimen name="one_and_a_half_grid_unit">12dp</dimen>
    <dimen name="activity_horizontal_margin">16dp</dimen>
    <dimen name="activity_vertical_margin">16dp</dimen>
    <dimen name="fab_size_normal">100dp</dimen>
    <dimen name="text_size">12sp</dimen>
</resources>