<resources>
    <string name="app_name">SchoolPartime</string>
    <string name="start_text">开始你的兼职之旅</string>
    <string name="register_text">快来加入我们</string>
    <string name="username">账号</string>
    <string name="psw">密码</string>
    <string name="login">登录</string>
    <string name="forgetpsw">忘记密码？</string>
    <string name="register_user">注册账号</string>
    <string name="forgetnoerror">遗忘并不可怕</string>
    <string name="psw_verify">验证密码</string>
    <string name="new_psw">新密码</string>
    <string name="togetpsw">找回密码</string>
    <string name="returnlogin">返回登录</string>
    <string name="confirm_psw">重新输入密码</string>
    <string name="register">注册</string>
    <string name="my">我的</string>
    <string name="search">搜索</string>
    <string name="mainpage">主页</string>
</resources>
